<!DOCTYPE html>
<html>
  <head>
    <style>
      .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
      }
  .image{
  display: block;
  margin-left: auto;
  margin-right: auto;
  }
    </style>
  </head>
  <body style="background-color: yellow">
    <h1 style="text-align:center;">
      How to Add and Subtract Single-Digit Numbers!
    </h1>
    <img src="https://cdn.glitch.com/511d125f-5dbe-40dd-9bd0-a0bda9aff270%2Faddsubtractimage%20(1).jpg?v=1601223777642" alt="Illustrative/Fun Picture showing adding and subtracting" style="width:50%;" class="image;" width="500" height="500">
    <br>
    <a href="add.html"><button class="button" type="button">Click here to learn how to Add Numbers!</button></a>
    <a href="subtract.html"><button class="button" type="button">Click here to learn how to Subtract Numbers!</button></a>
    <br>
    <br>
    <a href="addproblems.html"><button class="button" type="button">Addition Practice Problems!</button></a>
    <a href="subtractproblems.html"><button class="button" type="button">Subtraction Practice Problems!</button></a>
  </body>
</html>